<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #blur-div{
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 400px;
        }
        #blur-image{
            display: block;
            margin: 0 auto;
            width: 800px;
            height: 600px;

            /*filter: grayscale(1);     /* 灰色  0 - 1 */
            /*filter: sepia(1);         /* 黄棕色  0 - 1 */
            /*filter: saturate(3);      /* 饱和度  默认100% */
            /*filter: hue-rotate(90deg);  !* 色相旋转 默认0deg */
            /*filter: invert(1);           !* 反射 默认100% *!*/
            /*filter: opacity(.7);*/
            /*filter: brightness(0.5);    !* 明度  默认100% *!*/
            /*filter: contrast(2);    !* 对比度  默认100% *!*/
            filter: blur(20px);
            /*filter: drop-shadow(10px 10px 2px #aaa)*/

            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        #canvas {
            position: absolute;
            left:0;
            top: 0;
            display: block;
            margin: 0 auto;
            z-index: 2;
        }
        .button {
            display: block;
            position: absolute;
            z-index: 5;
            width: 100px;
            height: 30px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
        }
        #reset-button {
            left: 200px;
            bottom: 20px;
            background: #058;
        }
        #reset-button:hover {
            background-color: #047;
        }
        #show-button {
            right: 200px;
            bottom: 20px;
            background: #085;
        }
        #show-button:hover {
            background-color: #074;
        }
    </style>
</head>
<body>
    <div id="blur-div">
        <img src="1.jpg" alt="" id="blur-image"/>
        <canvas id="canvas"></canvas>
        <a href="javascript:reset()" class="button" id="reset-button">RESET</a>
        <a href="javascript:show()" class="button" id="show-button">SHOW</a>
    </div>

    <script src="jquery.js"></script>
    <script>
        var canvasWidth  = 800;
        var canvasHeight = 600;

        var canvas = document.getElementById('canvas');
        var cxt = canvas.getContext('2d');

        canvas.width = canvasWidth;
        canvas.height = canvasHeight;

        var image = new Image();
        var radius = 50;
        var clippingRegion = {
            x: Math.random() * (canvas.width - radius * 2) + 50,
            y: Math.random() * (canvas.height - radius * 2) + 50,
            r: radius
        };


        image.src = '1.jpg';
        image.onload = function (e) {
            initCanvas();
        };

        function initCanvas () {
            clippingRegion = {
                x: Math.random() * (canvas.width - radius * 2) + 50,
                y: Math.random() * (canvas.height - radius * 2) + 50,
                r: radius
            };
            draw(image, clippingRegion);
        }

        function draw (image, clippingRegion) {
            cxt.clearRect(0, 0, canvas.width, canvas.height);
            cxt.save();
            setClippingRegion(clippingRegion);
            cxt.drawImage(image, 0, 0, canvas.width, canvas.height);
            cxt.restore();
        }

        function setClippingRegion (clippingRegion) {
            cxt.beginPath();
            cxt.arc(clippingRegion.x, clippingRegion.y, clippingRegion.r, 0, 2 * Math.PI, false);
            cxt.clip();
        }

        function reset () {
            if(clippingRegion.r>1000||clippingRegion.r==radius){
                initCanvas();
            }
        }

        function show () {
            var theAnimation = setInterval(function () {
                clippingRegion.r += 20;
                if(clippingRegion.r > 2 * Math.max(canvas.width, canvas.height)) {
                    clearInterval(theAnimation);
                }
                draw(image, clippingRegion);
            }, 30)
        }

    </script>
</body>
</html>